# facebook-tagged-photos

./: .gitignore  README.md  build.gradle  database_structure.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/taggedalbum/: FacebookTaggedAlbumApplication.java
src/main/java/br/com/taggedalbum/enums/: Direction.java  Gender.java  OrderBy.java
src/main/java/br/com/taggedalbum/exception/: FacebookResourceNotFound.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/taggedalbum/model/: Album.java  Gender.java  Photo.java  Reaction.java  ReactionPK.java  ReactionStats.java  User.java
src/main/java/br/com/taggedalbum/repository/: PhotoRepository.java  UserRepository.java
src/main/java/br/com/taggedalbum/rest/: UserRest.java  UserRestController.java
src/main/java/br/com/taggedalbum/rest/error/: ErrorDTO.java  RestErrorHandler.java
src/main/java/br/com/taggedalbum/services/: FacebookService.java  UserService.java
src/main/java/br/com/taggedalbum/services/impl/: FacebookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
